<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site</title>
	<link rel="icon" href="https://cdn.pixabay.com/photo/2018/04/22/12/25/flowers-3340913_960_720.png">
	<style type="text/css">
		header{
			height: 150px;
			background-color: mediumpurple;
		}
		.menu{
			width: 13%;
			background-color: white;
			float: left;
		}
		.content{
			width: 85%;
			background-color: mistyrose;
			float: left;
		}
		footer{
			clear: both;
			height: 150px;
			background-color: thistle;
		}
		.second {
            width: 500px;
            height: 500px;
            border: 1px solid #000000;
        }
        .photo {
         width: 250px;
     }
		h1{
			text-align: center;
			font-size: 1cm;
			text-shadow: 3px 3px salmon;
			color: maroon;
			text-transform: uppercase;
		}
		h2{
			text-align: center;
			color: black;
		}
		h3{
			text-decoration: underline;
			text-decoration-style: dashed;
			text-underline-position: under;
			color: darkslateblue;
			text-decoration-color: violet ;
		}
		h4{
			text-align: right;
			text-decoration: underline;
			text-decoration-style: solid;
			text-underline-position: under;
			color: hotpink;
			text-decoration-color: blue ;
		}
		p{
			text-align: justify;
			text-indent: 24px;
			line-height: 24px;
			margin: 20px;
		}
		.btn{
			 text-decoration: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
		}
		.btn:hover{
			background: linear-gradient(to bottom, hotpink, darkred, blueviolet);
			color: black;
			font-size: 35px;
		}
		.ex1 li::marker{
			content: "💮";
		}
	</style>
</head>
<body>
<header><h1>Залікова робота</h1></header>
<div class="menu"><h2>Творчі натхнення</h2>
<a href="structuresite.html" target="_blank"><button class="btn">Structure</button></a>
<a href="concatenation2.html" target="_blank"><button class="btn">Concatenation</button></a>
<a href="concatenation.html" target="_blank"><button class="btn">Triangle</button></a>
<a href="block.html" target="_blank"><button class="btn">Block</button></a>
</div>
<h1 id="up">Філософія - що це?</h1>
<p>Філософія - дисципліна, що вивчає найбільш загальні суттєві характеристики та фундаментальні принципи реальності й пізнання, буття людини, відносини людини і світу, про найзагальніші суттєві характеристики людського ставлення до природи, суспільства та духовного життя у всіх його основних проявах.</p>
<p> Також під філософією розуміють форму людського мислення, теоретичну форму світогляду.</p>
<p>Своїм основним завданням філософія має встановлення перших, основних істин, які слугують першоосновою або принципами для інших істин. Філософія встановлює свої істини шляхом дослідження і доведення. Тобто філософія прагне раціональними засобами створити гранично узагальнену картину світу і місця людини у ньому, досліджуючи пізнавальне, ціннісне, соціально-політичне, моральне й естетичне ставлення людини до світу.</p>
<h2>Істинне значення</h2>
<p>Первісним, істинним значенням (етимоном) слова «філосо́фія» є «любов до мудрості».Термін запозичено з грецької мови; грец. φιλοσοφια «любов до знання; філософія» пов'язане з грец. φιλοσοφοç «освічений, учений», утвореним з основ іменників φιλοç «друг» і σοφια «наука, мудрість».Введення поняття «філософія» приписується грецькому мислителю Піфагору з Самосу. Як специфічний тип знання поняття «філософія» увів Платон.</p>
<h3>Предмет філософії</h3>
<p>На відміну від окремих наук, що вивчають лише деякі області дійсності, предмет філософії охоплює найзагальніші риси дійсності, основи буття і пізнання, що вивчаються не безпосередньо, а через узагальнення даних інших наук та осмислення всієї культури, її світоглядних структур. Таким чином філософія — раціональна самосвідомість людства, наслідок його прагнення збагнути глибинні основи буття і місце людини у світі.</p>
<p>Філософія покликана тримати увесь час у полі уваги та в актуальному стані всі основні виявлення людини як людини, із чим пов'язані особливості її предмету.</p>
<h4>Риси філософського мислення</h4>
<p>Зазначені риси філософського мислення обумовлені тим, що саме у філософії та за допомогою філософії людина заявляє про своє бажання взяти на себе відповідальність за свідоме вирішення своєї життєвої долі. Тобто тією мірою, якою людина здатна на сьогодні осмислити та зрозуміти себе і своє становище у світі, тією мірою, якою вона просякнута рішучістю пройти усю можливу дистанцію розумового прояснення своєї життєвої ситуації, — саме тією мірою вона філософствує або постає філософом.</p>
<p>Філософське мислення постає внутрішньопов'язаним, логічно послідовним, аргументованим та обґрунтованим.Прагне поставити й розв'язати граничні, абсолютні проблеми людського буття.</p>
<iframe src="https://assets.pinterest.com/ext/embed.html?id=637892734735556096" height="532" width="345" frameborder="0" scrolling="no" ></iframe>
<p style="background-color: lightcoral; color: maroon; font-size: 8mm; font-family: 'Lobster', cursive;">Функції філософії:</p>
<ul class="ex1">
	<li>Світоглядна — філософія допомагає людині знайти й обґрунтувати свої життєві орієнтири, з'ясувати зміст і значення життєвих пріоритетів та цінностей.</li>
	<li>Пізнавальна — завдяки дослідженню загальних проблем пізнання філософія озброює людину орієнтирами в пізнавальній діяльності, критеріями та ознаками правильного руху на шляху до надійних, вірогідних знань.</li>
	<li>Логічна — філософія сприяє формуванню культури людського мислення, виробленню критичної неупередженої позиції у міжіндивідуальних та соціально-культурних діалогах.</li>
	<li>Критична — проявляється в опозиції філософії до емпіричної дійсності, до світу повсякденної реальності, руйнуванні звичних стереотипів та забобонів, пошуку шляхів до більш вдосконаленого, людяного світу.</li>
	<li>Виховна — філософія прищеплює інтерес і смак до самовиховання, сприяє посиленню потягу людини до самовдосконалення, творчого підходу до життя, пошуку життєвих сенсів</li>
</ul>
</div>
<div class="second">
  <img 
    src="https://gamerwall.pro/uploads/posts/2022-09/1662637711_18-gamerwall-pro-p-grecheskie-skulpturi-muzhchin-krasivo-30.png" 
    class="photo">
   </div>
<footer><h2>Мої контакти для філосовських обговорень</h2>
<a href="tel: +0962076983">+38 (096) 207-69-83</a>
<a href="mailto: example@gmail.com">example@gmail.com</a>
<a href="skype: someskype?call">someskype</a>
</footer>
<a href="#up">&#128140;</a>
</body>
</html>
