<!DOCTYPE html>
<html>
	<head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>My site</title>
    	<style type="text/css">

            header{
            height: 200px;
            background-color: lightblue;
        }
        
        footer{
            height: 100px;
            background-color: thistle;
            clear: both;
        }
        #menu{
            width: 20%;
            height: 800px;
            background-color: lavender;
        }
        #content{
            width: 80%;
            height: 800px;
            background-color: deeppink;
        }
            .btn{
            display: inline-block;
            width: 170px;
            height: 60px;
            background: linear-gradient(to bottom, lavender, beige, darkslateblue);
            font-size: 39px;
            color: black;
            border-radius: 15px;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        .btn:hover{
            background: linear-gradient(to bottom, hotpink, darkred, blueviolet);
            color: black;
            font-size: 35px;
        }
    	</style>
    </head>
    <body>
        <header><h1>My site</h1></header>
        <div id="menu"><h2>My works</h2>
        <a href="run.html" class="btn" target="_blank">Run</a>
        <a href="run.html" class="btn" target="_blank">Run</a>
        <a href="run.html" class="btn" target="_blank">Run</a>
        <a href="run.html" class="btn" target="_blank">Run</a>
        <a href="run.html" class="btn" target="_blank">Run</a>
        <a href="run.html" class="btn" target="_blank">Run</a>
    </div>
    <div id="content"><h2>About me</h2></div>
    <footer><p>My contact</p></footer>
</body>
</html>